<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Client.Pages"
             xmlns:customUI="clr-namespace:Client.UIElements"
             xmlns:models="clr-namespace:Client.Models"
             x:Class="Client.Pages.ActiveChatPage"
>

    <Shell.TitleView>
        <VerticalStackLayout VerticalOptions="Center" Spacing="0">
            <Label Text="{Binding ChatName}" 
                   FontSize="18" 
                   FontAttributes="Bold" 
                   TextColor="{StaticResource Black}"
                   HorizontalOptions="Start" />

            <!--тут можно впихнуть еще строки-->
        </VerticalStackLayout>
    </Shell.TitleView>

    <Grid RowDefinitions="*,Auto" >
        <RefreshView x:Name="HistoryRefresher"
             Refreshing="OnHistoryLoading"
             RefreshColor="{StaticResource PrimaryDark}">
            <CollectionView 
                Grid.Row="0" 
                ItemsSource="{Binding MessageList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:MessageInfo">
                        <customUI:MessageInfoForm/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>


        <StackLayout Grid.Row="1">
            <Grid RowDefinitions="*,Auto" ColumnDefinitions="*,Auto" Margin="10">
                <Editor Grid.Column="0" 
                    x:Name="MessageText"
                    VerticalOptions="End"
                    HorizontalOptions="FillAndExpand"
                    Margin="3"
                    BackgroundColor="{StaticResource PrimaryDark}"/>
             
                <Button Grid.Column="1"
                    x:Name="SendButton"
                    Text=">>"
                    Clicked="OnSendMessage"
                    VerticalOptions="End"/>
            </Grid>
        </StackLayout>

        <local:MembersManager x:Name="MembersManager"/>
    </Grid>
</ContentPage>
