<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Pages.ChatCreatorPage"
             Title="ChatCreatorPage">

    <VerticalStackLayout>
        <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto" ColumnSpacing="10" RowSpacing="10">

            <Label 
                Grid.Row="0" Grid.Column="0"
                Text="Групповой чат:" 
                VerticalOptions="Center"/>
            <CheckBox 
                x:Name="IsGroupBox"
                Grid.Row="0" Grid.Column="1" />

            <Label 
                Grid.Row="1" Grid.Column="0"
                Text="Название чата:" 
                VerticalOptions="Center"/>
            
            <Grid Grid.Row="1" Grid.Column="1" VerticalOptions="Start">
                <VerticalStackLayout Spacing="0">
                    <Entry 
                        x:Name="ChatNameEntry"
                        Placeholder="Введите или выберите имя..."
                        BackgroundColor="{StaticResource PrimaryDark}"        
                        Focused="OnFocused"
                        Unfocused="OnUnfocused"/>

                    <!-- Выпадающая панель с прокруткой -->
                    <Border x:Name="DropdownBorder"
                        IsVisible="False"
                        HeightRequest="150" 
                        ZIndex="10"
                        StrokeThickness="1"
                        BackgroundColor="{StaticResource PrimaryDark}">
                        <CollectionView 
                            x:Name="ContactList"
                            SelectionMode="Single"
                            SelectionChanged="OnContactSelected">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="5">
                                        <Label Text="{Binding UserName}" VerticalOptions="Start" TextColor="Black"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Border>
                </VerticalStackLayout>
            </Grid>
        </Grid>
        
        <Button 
            Text="Создать" 
            HorizontalOptions="FillAndExpand"
            Clicked="OnCreateChat" 
            VerticalOptions="Center"/>
    </VerticalStackLayout>
</ContentPage>