<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Pages.ContactsPage"
             xmlns:local="clr-namespace:Client.UIElements"
             Title="Контакты">

    <Grid RowDefinitions="Auto, *, Auto">
        
        <Label Grid.Row="0"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="End"
               BackgroundColor="{StaticResource Gray100}"
               TextColor="{StaticResource Black}"
               x:Name="MyContactIDLabel"
               Margin="20"/>

        <CollectionView 
            Grid.Row="1" 
            ItemsSource="{Binding ContactsList}" 
            VerticalScrollBarVisibility="Always">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid  ColumnDefinitions="Auto, *" RowDefinitions="Auto" Margin="5">
                        <Image  
                            Grid.Column="0" 
                            Source="contact.png" 
                            HorizontalOptions="Start"/>

                        <local:LongButton 
                            Grid.Column="1"
                            Text="{Binding UserName}"
                            TextColor="{StaticResource Black}"
                            LongPressClicked="OnLongClick"
                            HorizontalOptions="Fill"
                            VerticalOptions= "Fill"
                            BackgroundColor="{StaticResource White}"
                            BorderColor="{StaticResource PrimaryDark}"
                            Margin="3"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <Button 
            Grid.Row="2"
            Text="AddNewContact" 
            BackgroundColor="{StaticResource Secondary}"
            TextColor="{StaticResource Black}"
            HorizontalOptions="Center"
            VerticalOptions="End"
            Margin="10"
            Clicked="OnContactCreateClick" />
    </Grid>
</ContentPage>