<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Pages.SettingsPage"
             Title="Настройки">

    <VerticalStackLayout Margin="20" Spacing="15">
        <Grid ColumnDefinitions="*, Auto">
            <Label Text="Текущая версия клиента" VerticalOptions="Center"/>
            <Label Grid.Column="1" Text="{Binding AppVersion}" FontAttributes="Bold"/>
        </Grid>

        <Grid ColumnDefinitions="*, Auto">
            <Label Text="Связь с сервером" VerticalOptions="Center"/>
            <Label Grid.Column="1" Text="{Binding ServerAvailable}" FontAttributes="Bold"/>
        </Grid>


        <Button x:Name="UpdateBtn" Text="Установить новую версию" Clicked="DownloadClick" HorizontalOptions="Center" />

        <Grid ColumnDefinitions="*, Auto">
            <Label Text="Показывать сис.логи" VerticalOptions="Center" />
            <CheckBox x:Name="LoggerButon" HorizontalOptions="End" CheckedChanged="UseLoggerChanged"/>
        </Grid>


        <Label 
            Text="ссылка на скачивание android-клиента:"
            HorizontalOptions="Center"/>
        <Image
            Source="qr_download_client.png"
            HorizontalOptions="Center" Margin="0,-15,0,0"/>

        <ActivityIndicator 
            x:Name="LoaderSpin"
            IsRunning="False" 
            Color="MediumPurple"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

    </VerticalStackLayout>
</ContentPage>